<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Burger House</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
<header id="masthead">
    <div class="wrap2">
        <div class="top">
            <div class="logo">
                <a href="index.html"><img src="asset/image/header-logo.png" alt="Logo"></a>
            </div>
            <div class="delivery">
                <div class="deliv_img">
                    <img src="asset/image/header-picto.png" alt="Delivery">
                </div>
                <p>Express Delivery +1 234 567 890</p>
            </div>
        </div>
        <nav>
            <ul class="navbar">
                <li class="first"><a href="index.html">Home</a></li>
                <li class="first"><a href="#menu">Menu</a></li>
                <li class="first"><a href="#story">Our Story</a></li>
                <li class="first"><a href="#contact">Contact Us</a></li>
                <li class="barre"><a href="index.html" ><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
        <div class="week">
            <div class="weeks text">
                <p>It is a good time for the great taste of burgers</p>
                <h1>Burger</h1>
                <h2>Week</h2>
            </div>
            <div class="weeks img">
                <div class="gros_burger">
                    <img src="asset/image/header-burger.png" alt="Gros Burger">
                </div>
                <div class="rond">
                    <div class="bordure">
                     <h2><l>&#36;5</l><strong>.49</strong><br><b>Only</b></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="choix">
    <div class="wrap3">
        <div class="burgers">
            <div class="choix_2 choix_gauche">
                <img class="bloc2" src="asset/image/group2_img_1.jpg" alt="Burger 1">
                <div class="text2">
                    <p>Try it today</p>
                    <h2>Most popular burger</h2>
                </div>
            </div>
            <div class="choix_droit">
                <div class="choix_2">
                    <img class="bloc2" src="asset/image/group2_img_2.jpg" alt="Burger 2">
                    <div class="text2 p1">
                        <p>Try it today</p>
                        <h2>More fun<br> more taste</h2>
                    </div>
                </div>
                <div class="choix_2">
                    <img class="bloc2" src="asset/image/group2_img_3.jpg" alt="Burger 3">
                    <div class="text2 p2">
                        <p>Try it today</p>
                        <h2>Fresh &#38; Chili</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="choix_bouton">
            <a href="#menu">Always tasty burger</a>
        </div>
    </div>
</section>
<section id="menu">
    <div class="wrap">
        <div class="menu_text">
            <h1>Choose &#38; enjoy</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus enim inventore iusto nemo, quia quisquam rem. Accusantium architecto corporis dolore, dolorem dolorum eum, exercitationem facilis fugit maxime quisquam, reprehenderit sint soluta!</p>
        </div>
        <div class="prix">
            <div class="prix_bg bg_1">
                <img src="asset/image/group3_burger_1.png" alt="Prix Burger 1">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <a href="#">Order now</a>
            </div>
            <div class="prix_bg bg_2">
                <img src="asset/image/group3_burger_2.png" alt="Prix Burger 2">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <a href="#">Order now</a>
            </div>
            <div class="prix_bg bg_3">
                <img src="asset/image/group3_burger_1.png" alt="Prix Burger 3">
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <a href="#">Order now</a>
            </div>
        </div>
    </div>
</section>
<section id="story">
    <div class="wrap2">
        <div class="story_bloc story_text">
            <h3>Discover</h3>
            <h2>Upcoming events</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            <ul>
                <div class="for_middle">
                    <li class="active"><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </div>
            </ul>
        </div>
        <div class="story_bloc story_img">
            <img src="asset/image/group4_img.jpg" alt="Burger Frites">
        </div>
    </div>
</section>
<section id="contact">
    <div class="wrap4">
        <div class="reservation">
            <h3>Reservation</h3>
            <h2>Book your table</h2>
        </div>
        <div class="formulaire">
            <form method="post">
                <input type="text" id="nom" name="nom" placeholder="Name" required>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="text" id="date" name="date" placeholder="Date" required>
                <input type="text" id="time" name="time" placeholder="Time" required>
                <input type="number" id="number" name="number" min="1" max="15" placeholder="People" required>
                <input class="submit" type="submit" id="submit" value="Find a table">
                <div class="tabasco"></div>
            </form>
        </div>
    </div>
    <div class="top_gauche"></div>
    <div class="bottom_droit"></div>
</section>
<footer id="colophon">
    <div class="wrap2">
        <div class="fin">
            <div class="infos">
                <div class="house fin_infos">
                    <img src="asset/image/footer-logo.png" alt="Logo Footer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipscing elit, sed do euismod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis</p>
                </div>
                <div class="localisation fin_infos">
                    <div class="loc info_inf">
                        <img src="asset/image/footer-picto_2.png" alt="Localisation">
                        <p>Main road, Building name, country</p>
                    </div>
                    <div class="mail info_inf">
                        <img src="asset/image/footer-picto_1.png" alt="Adresse Email">
                        <p>info@companyname.com</p>
                    </div>
                </div>
            </div>
            <div class="pied">
                <p>&copy; Compagny name 2020. All rights reserved</p>
                <div class="reseaux">
                    <ul>
                        <li><a href="#masthead"><img src="asset/image/reseau-instagram.png" alt="Instagram"></a> </li>
                        <li><a href="#masthead"><img src="asset/image/reseau-facebook.png" alt="Facebook"></a> </li>
                        <li><a href="#masthead"><img src="asset/image/reseau-twitter.png" alt="Twitter"></a> </li>
                        <li><a href="#masthead"><img src="asset/image/reseau-whatsapp.png" alt="What's app"></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>